[Unit]
Description=Starts and stops a single elasticsearch instance on this system
Documentation=http://www.elasticsearch.org
After=local-fs.target network.target

[Service]
Type=forking

Environment=ES_HOME=/usr/share/elasticsearch
Environment=ES_MIN_MEM=256m
Environment=ES_MAX_MEM=2g
Environment=MAX_OPEN_FILES=65535
Environment=MAX_MAP_COUNT=262144
Environment=DAEMON="${ES_HOME}/bin/elasticsearch"
Environment=DATA_DIR=/opt/data/elasticsearch
Environment=WORK_DIR=/opt/data/elasticsearch/tmp
Environment=LOG_DIR=/var/log/elasticsearch
Environment=CONFIG_DIR=/etc/elasticsearch
Environment=CONF_DIR=/etc/elasticsearch
Environment=CONF_FILE=/etc/elasticsearch/elasticsearch.yml
Environment=ES_USER=elasticsearch

User=elasticsearch
Group=elasticsearch

ExecStart=/usr/share/elasticsearch/bin/elasticsearch -d -p /var/run/elasticsearch/elasticsearch.pid -Des.default.config=$CONF_FILE -Des.default.path.home=$ES_HOME -Des.default.path.logs=$LOG_DIR -Des.default.path.data=$DATA_DIR -Des.default.path.work=$WORK_DIR -Des.default.path.conf=$CONF_DIR
# See MAX_OPEN_FILES in sysconfig
LimitNOFILE=65535
# See MAX_LOCKED_MEMORY in sysconfig, use "infinity" when MAX_LOCKED_MEMORY=unlimited and using bootstrap.mlockall: true
#LimitMEMLOCK=infinity
# Shutdown delay in seconds, before process is tried to be killed with KILL (if configured)
TimeoutStopSec=20
Restart=on-failure
RestartSec=5
StandardOutput=tty
StandardError=tty
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
