[Unit]
Description="ovs volumedriver"
After=ovs-watcher-volumedriver.service

[Service]
ExecPostStart=/usr/lib/systemd/system/ovs-volumedriver-post-start
ExecStart=/usr/bin/volumedriver_fs -f --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --logrotation --mountpoint <VPOOL_MOUNTPOINT> --logfile /var/log/ovs/volumedriver/<VPOOL_NAME>.log -o big_writes -o sync_read -o allow_other -o use_ino
ExecPreStop=/usr/lib/systemd/system/ovs-volumedriver-pre-stop
Type=simple
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
